# IntegratedSecurity

./: IntegratedSecurity.sln  docker-compose.yml
.github/workflows/: ci.yml
IntegratedSecurity.Api/: IntegratedSecurity.Api.csproj  IntegratedSecurity.Api.http  Program.cs  appsettings.json
IntegratedSecurity.Api/Properties/: launchSettings.json
IntegratedSecurity.Application/: Class1.cs  IntegratedSecurity.Application.csproj
IntegratedSecurity.Application/Abstractions/: Ports.cs
IntegratedSecurity.Application/UseCases/: CardScanHandler.cs
IntegratedSecurity.Domain/: Devices.cs  IntegratedSecurity.Domain.csproj
IntegratedSecurity.Infrastructure/: Class1.cs  IntegratedSecurity.Infrastructure.csproj
IntegratedSecurity.Infrastructure/Devices/: AccessController.cs  AccessControllerAdapter.cs  BiometricReader.cs  BiometricReaderAdapter.cs  OnvifCctvCamera.cs
IntegratedSecurity.Infrastructure/Messaging/: OutboxDispatcher.cs  RabbitMqEventBus.cs
IntegratedSecurity.Worker/: IntegratedSecurity.Worker.csproj  Program.cs  Worker.cs  appsettings.json
IntegratedSecurity.Worker/Properties/: launchSettings.json
tests/IntegratedSecurity.Unit.Tests/: CardScanHandlerTests.cs
